# akaibu-java

./: .travis.yml  Makefile  README.md  pom.xml
akaibu-core/: pom.xml
akaibu-core/src/main/java/net/baconized/akaibu/: AkaibuException.java  ArchiveFormat.java  Compression.java  InputStreamArchiveReader.java  InputStreamArchiveReaderFactory.java  InputStreamBaseArchiveReader.java  InputStreamSnappyCompressedArchiveReader.java  InputStreamUncompressedArchiveReader.java  InputStreamUnpacker.java  InputStreamZlibCompressedArchiveReader.java  InvalidArchiveException.java  InvalidCompressionException.java  RecordTooLargeException.java  UnsupportedVersionException.java
akaibu-core/src/test/java/net/baconized/akaibu/: ArchiveFixtures.java  InputStreamArchiveReaderFactoryTest.java
akaibu-core/src/test/resources/fixtures/: snappy.v1.akaibu  uncompressed.v1.akaibu  zlib.v1.akaibu
